{"flutter":{"platforms":{"android":{"default":{"projectId":"gestion-stages-notifs","appId":"1:41889985478:android:c6e05238e07000416fb8c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestion-stages-notifs","configurations":{"android":"1:41889985478:android:c6e05238e07000416fb8c7","ios":"1:41889985478:ios:96986744c25d2fbf6fb8c7","web":"1:41889985478:web:5d675a1ca1d3e8cb6fb8c7"}}}}}}